<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Shivam Agarwal</title>
  
  <meta name="author" content="Shivam Agarwal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- <link rel="icon" type="image/png" href="images/seal_icon.png"> -->
</head>

<body>
  <table style="width:100%;max-width:1000px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:70%;vertical-align:middle">
              <p style="text-align:center">
                <name>Shivam Agarwal</name>
              </p>
              <p>I am a staff research scientist at <a href="https://ai.google/research">Google Research</a>, where I work on computer vision and machine learning.
              </p>
              <p>
                At Google I've worked on <a href="https://ai.googleblog.com/2020/12/portrait-light-enhancing-portrait.html">Portrait Light</a>, <a href="https://ai.googleblog.com/2014/04/lens-blur-in-new-google-camera-app.html">Lens Blur</a>, <a href="https://ai.googleblog.com/2014/10/hdr-low-light-and-high-dynamic-range.html">HDR+</a>, <a href="https://www.google.com/get/cardboard/jump/">Jump</a>, <a href="https://ai.googleblog.com/2017/10/portrait-mode-on-pixel-2-and-pixel-2-xl.html">Portrait Mode</a>, and <a href="https://www.youtube.com/watch?v=JSnB06um5r4">Glass</a>. I did my PhD at <a href="http://www.eecs.berkeley.edu/">UC Berkeley</a>, where I was advised by <a href="http://www.cs.berkeley.edu/~malik/">Jitendra Malik</a> and funded by the <a href="http://www.nsfgrfp.org/">NSF GRFP</a>. I did my bachelors at the <a href="http://cs.toronto.edu">University of Toronto</a>.
                I've received the <a href="https://www2.eecs.berkeley.edu/Students/Awards/15/">C.V. Ramamoorthy Distinguished Research Award</a> and the <a href="https://www.thecvf.com/?page_id=413#YRA">PAMI Young Researcher Award</a>.
              </p>
              <p style="text-align:center">
                <a href="mailto:shivamag99@gmail.com">Email</a> &nbsp/&nbsp
                <!-- <a href="data/JonBarron-CV.pdf">CV</a> &nbsp/&nbsp -->
                <!-- <a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp -->
                <a href="https://scholar.google.com/citations?user=YiXA97YAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/shivamag99/">LinkedIn</a> &nbsp/&nbsp
                <a href="https://github.com/shivamag125/">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:30%;max-width:30%">
              <a href="images/0.png"><img style="width:100%;max-width:100%" alt="profile photo" src="images/0.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I'm interested in natural language processing, computational social science, machine learning, geometric deep learning, and quantitative finance. I have presented my work in these areas in several top tier conferences including EMNLP, UAI, WWW, IJCAI, AAAI, ICDM, COLING and many more. 
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/uai.png" alt="prl" height="160">
            </td>
            <td width="75%" valign="middle">
                <papertitle>Modeling Financial Uncertainty with Multivariate Temporal Entropy-based Curriculums</papertitle>
              <br>
              Ramit Sawhney, Arnav Wadhwa, Vivek Mittal, Ayush Mangal, <strong>Shivam Agarwal</strong>, Rajiv Shah
              <br>
              <em>37th Conference on Uncertainty in Artificial Intelligence</em> (UAI 2021)
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/ijcai.png" alt="prl" height="160">
            </td>
            <td width="75%" valign="middle">
                <papertitle>TED: A Time Evolving Discourse Contextual Model for Speaker State Analysis in Political Debates</papertitle>
              <br>
              Ramit Sawhney*, <strong>Shivam Agarwal</strong>*, Arnav Wadhwa, Rajiv Ratn Shah
              <br>
              <em>30th International Joint Conference on Artificial Intelligence</em> (IJCAI 2021)[AR=13.9%]
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/sigir.png" alt="prl" height="160">
            </td>
            <td width="75%" valign="middle">
                <papertitle>Hyperbolic Online Stream Modeling</papertitle>
              <br>
              Ramit Sawhney*, <strong>Shivam Agarwal</strong>*, Megh Thakkar, Arnav Wadhwa, Rajiv Ratn Shah
              <br>
              <em>The 44th International ACM SIGIR Conference on Research and Development in Information Retrieval</em> (SIGIR 2021), Short
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/naacl.png" alt="blind-date" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://www.aclweb.org/anthology/2021.naacl-main.316/">
                <papertitle>Quantitative Day Trading From Natural Language Using Reinforcement Learning</papertitle>
              </a>
              <br>
              Ramit Sawhney, Arnav Wadhwa, <strong>Shivam Agarwal</strong>, Rajiv Ratn Shah
              <br>
              <em>2021 Annual Conference of the North American Chapter of the Association for Computational Linguistics</em>,  (NAACL 2021)
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/uai.png" alt="blind-date" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://theweb.miteam.eu/asset/C8W9GHS6EJd7JsgJv">
                <papertitle>Exploring the Scale-Free Nature of Stock Markets: Hyperbolic Graph Learning for Algorithmic Trading</papertitle>
              </a>
              <br>
              Ramit Sawhney*, <strong>Shivam Agarwal</strong>*, Arnav Wadhwa, Rajiv Ratn Shah
              <br>
              <em>30th The Web Conference</em>, (WWW 2021)
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/eacl.png" alt="blind-date" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://theweb.miteam.eu/asset/C8W9GHS6EJd7JsgJv">
                <papertitle>FAST: Financial news and tweet based Time Aware network for Stock Trading</papertitle>
              </a>
              <br>
              Ramit Sawhney, Arnav Wadhwa, <strong>Shivam Agarwal</strong>, Rajiv Ratn Shah
              <br>
              <em>European Chapter of the Association for Computational Linguistics</em>, (EACL 2021), [AR=24%]
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/aaai.png" alt="blind-date" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://ojs.aaai.org/index.php/AAAI/article/view/16127">
                <papertitle>Stock Selection via Spatiotemporal Hypergraph Attention Network: A Learning to Rank Approach</papertitle>
              </a>
              <br>
             Ramit Sawhney*, <strong>Shivam Agarwal</strong>*, Arnav Wadhwa, Rajiv Ratn Shah
              <br>
              <em>AAAI Conference on Artificial Intelligence</em>, (AAAI 2021), [AR=21%]
            </td>
          </tr>

            <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/coling.png" alt="blind-date" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://www.aclweb.org/anthology/2020.coling-main.426/">
                <papertitle>GPolS: A Contextual Graph-Based Language Model for Analyzing Parliamentary Debates and Political Cohesion</papertitle>
              </a>
              <br>
             Ramit Sawhney, Arnav Wadhwa,  <strong>Shivam Agarwal</strong>, Rajiv Ratn Shah
              <br>
              <em>International Conference on Computational Linguistics</em>, (COLING 2020), [AR=21%]
              <br>
              <font color="red"><strong>(Outstanding Paper Award)</strong></font>
            </td>
          </tr>

            <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/emnlp.png" alt="blind-date" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://www.aclweb.org/anthology/2020.emnlp-main.676/">
                <papertitle>Deep Attentive Learning for Stock Movement Prediction From Social Media Text and Company Correlations</papertitle>
              </a>
              <br>
             Ramit Sawhney*, <strong>Shivam Agarwal</strong>*, Arnav Wadhwa, Rajiv Ratn Shah
              <br>
              <em>Empirical Methods in Natural Language Processing</em>,  (EMNLP 2020), [AR=24.6%]
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/icdm.png" alt="blind-date" height="160">
            </td>
            <td width="75%" valign="middle">
              <a href="https://ieeexplore.ieee.org/document/9338303">
                <papertitle>Spatiotemporal Hypergraph Convolution Network for Stock Movement Forecasting</papertitle>
              </a>
              <br>
             Ramit Sawhney, <strong>Shivam Agarwal</strong>, Arnav Wadhwa, Rajiv Ratn Shah
              <br>
              <em>IEEE International Conference on Data Mining</em>, (ICDM 2020), [AR=9.7%]
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
                <br>
                <strong>* Indicates Joint First Authors</strong>
                <br>
                <a href="https://github.com/jonbarron/website">Template</a>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
